/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define GAME    1 
#define QWERTY  0 
#define NAV     2
#define SYM     3
#define NUMPAD  4

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <185>;
    quick-tap-ms = <120>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <120>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        QWERTY {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |       |  Y  |  U   |  I  |  O  |  P  |  `  |
            // | ESC  |  A  |  S  |  D  |  F  |  G  |       |  H  |  J   |  K  |  L  |  Ñ  |  ´  |
            // | NONE |  Z  |  X  |  C  |  V  |  B  |       |  N  |  M   |  ,  |  .  |  -  |  Ç  |
            //                    | DEL | MO 1| MEH/SPC |  | ENT | TO L2  | BSPC |

            bindings = <
&kp TAB  &kp Q           &kp W           &kp E             &kp R               &kp T                     &kp Y    &kp U                &kp I              &kp O           &kp P               &kp LEFT_BRACKET
&kp ESC  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_SHIFT D  &hm LEFT_CONTROL F  &kp G                     &kp H    &hm RIGHT_CONTROL J  &hm RIGHT_SHIFT K  &hm LEFT_ALT L  &hm RIGHT_GUI SEMI  &kp SQT
&trans   &kp Z           &kp X           &kp C             &kp V               &kp B                     &kp N    &kp M                &kp COMMA          &kp DOT         &kp FSLH            &kp BACKSLASH
                                         &kp DELETE        &mo NAV             &mt LC(LS(LALT)) SPACE    &kp RET  &to SYM              &kp BACKSPACE
            >;

            label = "QWERTY";
        };

        GAME {
            // -----------------------------------------------------------------------------------------
            // | ESC    |  Q  |  W  |  E  |  R   |  T  |       |  Y  |  U   |  I  |  O  |  P  |  `  |
            // | LSHIFT |  A  |  S  |  D  |  F   |  G  |       |  H  |  J   |  K  |  L  |  Ñ  |  ´  |
            // | LCTRL  |  Z  |  X  |  C  |  V   |  B  |       |  N  |  M   |  ,  |  .  |  _  |  Ç  |
            //                      | DEL | MO L1| SPC |       | ENT |QWERTY| BSPC|

            bindings = <
&kp ESC          &kp Q           &kp W           &kp E             &kp R               &kp T                     &kp Y    &kp U                &kp I              &kp O           &kp P               &kp LEFT_BRACKET
&kp LEFT_SHIFT   &kp A           &kp S           &kp D             &kp F               &kp G                     &kp H    &hm RIGHT_CONTROL J  &hm RIGHT_SHIFT K  &hm LEFT_ALT L  &hm RIGHT_GUI SEMI  &kp SQT
&kp LEFT_CONTROL &kp Z           &kp X           &kp C             &kp V               &kp B                     &kp N    &kp M                &kp COMMA          &kp DOT         &kp FSLH            &kp BACKSLASH
                                                 &kp DELETE        &mo NAV             &kp SPACE                 &kp RET  &to QWERTY           &kp BACKSPACE
            >;

            label = "GAME";
        };

        NAV {
            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
            // |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   | LFT | DWN |  UP | RGT |     |      |
            // |  F7  |  F8 |  F9 | F10 | F11 | F12 |   |     | HOME|     | END |     |      |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&kp TAB  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7      &kp N8  &kp N9     &kp N0  &trans
&kp F1   &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &trans  &trans
&kp F7   &kp F8  &kp F9  &kp F10 &kp F11 &kp F12   &trans    &kp HOME    &trans  &kp END    &trans  &trans
                         &trans  &trans  &trans    &trans    &to NUMPAD  &trans
            >;

            label = "NAV";
        };

        SYM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  "  |  #  |  $  |  %  |   |  &  |  /  |  (  |  )  |  =  |  ?  |
            // |      |     |  @  |  <  |  >  |     |   |     |  *  |  [  |  ]  |  \  |     |
            // |      |     |     |     |     |     |   |     |  +  |  {  |  }  | "|" |     |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&trans  &kp EXCL  &kp AT      &kp RA(NUMBER_3)  &kp DLLR      &kp PRCNT    &kp CARET  &kp AMPS               &kp ASTRK             &kp LPAR               &kp RPAR       &kp LS(FSLH)
&trans  &trans    &kp RA(N2)  &kp NUBS          &kp LS(NUBS)  &trans       &trans     &kp LS(RIGHT_BRACKET)  &kp RA(LEFT_BRACKET)  &kp RA(RIGHT_BRACKET)  &kp RA(GRAVE)  &kp QUESTION
&trans  &trans    &trans      &trans            &trans        &trans       &trans     &kp RIGHT_BRACKET      &kp RA(SINGLE_QUOTE)  &kp RA(NUHS)           &kp RA(N1)     &trans
                              &kp DELETE        &to 0         &kp SPACE    &kp RET    &to NUMPAD             &kp BACKSPACE
            >;

            label = "SYM";
        };

        NUMPAD {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |       |       |        |     |  7    |  8    |  9    |  *  |  /   |
            // |      | bt0 | bt1 | bt2 |  bt3  |  bt4  |        |  =  |  4    |  5    |  6    |  +  |  .   |
            // |      |     |     |     |       | btclr |        |  0  |  1    |  2    |  3    |  -  |  ,   |
            //                    | DEL | TO L0 |  SPC  |        | ENT | TO L2 | BSPC  |

            bindings = <
&to GAME   &trans        &trans        &trans        &trans        &trans          &trans        &kp N7  &kp N8  &kp N9  &kp KP_ASTERISK  &kp KP_DIVIDE
&trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp KP_EQUAL  &kp N4  &kp N5  &kp N6  &kp KP_PLUS      &kp KP_DOT
&trans     &trans        &trans        &trans        &trans        &bt BT_CLR      &kp N0        &kp N1  &kp N2  &kp N3  &kp MINUS        &kp KP_COMMA
                                       &trans        &to QWERTY    &trans          &trans        &to SYM &trans
            >;

            label = "NUMPAD";
        };

    };
};

// pin p1.01 seems to be low frequency which could cause issues with SPI, change the pin to D1/P0.06 (RGB) 

&nice_view_spi { cs-gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>; };
