/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <185>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB  &kp Q           &kp W           &kp E             &kp R               &kp T        &kp Y    &kp U                &kp I              &kp O           &kp P               &kp LEFT_BRACKET
&kp ESC  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_CONTROL F  &kp G        &kp H    &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &mt LEFT_ALT L  &mt RIGHT_GUI SEMI  &kp SQT
&tog 3   &kp Z           &kp X           &kp C             &kp V               &kp B        &kp N    &kp M                &kp COMMA          &kp DOT         &kp FSLH            &kp BACKSLASH
                                         &kp DELETE        &mo 1               &kp SPACE    &kp RET  &mo 2                &kp BACKSPACE
            >;
        };

        NUMROW_BT {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6    &kp N7    &kp N8         &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &kp LEFT  &kp DOWN  &kp UP         &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &kp F13       &out OUT_TOG  &studio_unlock    &trans    &trans    &trans         &trans     &trans  &trans
                                        &kp DELETE    &trans        &kp SPACE         &kp RET   &trans    &kp BACKSPACE
            >;
        };

        SYM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp RA(NUMBER_3)  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK      &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans            &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT       &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans            &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC       &kp RBRC  &kp PIPE  &kp TILDE
                             &kp DELETE        &trans    &kp SPACE    &kp RET    &trans     &kp BACKSPACE
            >;
        };

        NUMPAD {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans    &trans        &kp N7  &kp N8  &kp N9  &kp KP_ASTERISK  &kp KP_DIVIDE
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans    &kp KP_EQUAL  &kp N4  &kp N5  &kp N6  &kp KP_PLUS      &kp KP_DOT
&trans  &trans     &trans     &trans     &trans     &trans    &kp N0        &kp N1  &kp N2  &kp N3  &kp MINUS        &kp KP_COMMA
                              &trans     &trans     &trans    &trans        &trans  &trans
            >;
        };
    };
};

// pin p1.01 seems to be low frequency which could cause issues with SPI, change the pin to D1/P0.06 (RGB) 

&nice_view_spi { cs-gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>; };
