/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <185>;
    quick-tap-ms = <120>;
};

/ {
     behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
	td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |       |  Y  |  U   |  I  |  O  |  P  |  `  |
            // | ESC  |  A  |  S  |  D  |  F  |  G  |       |  H  |  J   |  K  |  L  |  Ñ  |  ´  |
            // | NONE |  Z  |  X  |  C  |  V  |  B  |       |  N  |  M   |  ,  |  .  |  _  |  Ç  |
            //                    | DEL | MO L1| MEH/SPC |  | ENT | TO L2  | BSPC |

            bindings = <
            &kp TAB  &kp Q           &kp W           &kp E             &kp R               &kp T                            &kp Y    &kp U                &kp I              &kp O           &kp P               &kp LEFT_BRACKET
            &kp ESC  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_SHIFT D  &hm LEFT_CONTROL F  &kp G                            &kp H    &hm RIGHT_CONTROL J  &hm RIGHT_SHIFT K  &hm LEFT_ALT L  &hm RIGHT_GUI SEMI  &kp SQT
            &trans   &kp Z           &kp X           &kp C             &kp V               &kp B                            &kp N    &kp M                &kp COMMA          &kp DOT         &kp FSLH            &kp BACKSLASH
                                                     &kp DELETE        &mo 1               &mt LC(LS(LALT)) SPC             &kp RET  &to 2                &kp BACKSPACE
            >;

            label = "QWERTY";
        };

        NAV{
            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
            // |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
            // |      |     |     |     |     |     |   |     | HOME|     | END |     |      |
            //                    |     |     |     |   |     |     |     |

            bindings = <
            &kp TAB     &kp N1        &kp N2        &kp N3        &kp N4     &kp N5            &kp N6    &kp N7    &kp N8         &kp N9     &trans  &trans
            &trans      &trans        &trans        &trans        &trans     &trans            &kp LEFT  &kp DOWN  &kp UP         &kp RIGHT  &trans  &trans
            &trans      &trans        &trans        &trans        &trans     &trans            &trans    &trans    &trans         &trans     &trans  &trans
                                                    &trans        &to 0      &trans            &trans    &to 3     &trans
            >;

            label = "NAV";
        };

        SYM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  "  |  #  |  $  |  %  |   |  &  |  /  |  (  |  )  |  =  |      |
            // |      |     |  @  |  <  |  >  |     |   |     |  *  |  [  |  ]  |  \  |      |
            // |      |     |     |     |     |     |   |     |  +  |  {  |  }  | "|" |      |
            //                    |     |     |     |   |     |     |     |

            bindings = <
            &trans     &kp EXCL  &kp AT     &kp RA(NUMBER_3)  &kp DLLR  &kp PRCNT            &kp CARET      &kp AMPS       &kp ASTRK               &kp LPAR       &kp RPAR        &trans
            &trans     &trans    &kp RA(N2) &kp LT            &kp GT    &trans               &trans         &kp LS(RBRC)   &kp RA(LBRC)            &kp RA(RBRC)   &kp RA(GRAVE)   &trans
            &trans     &trans    &trans     &trans            &trans    &trans               &trans         &kp RBRC       &kp RA(SINGLE_QUOTE)    &kp RA(NUHS)   &kp RA(N1)      &trans
                                            &kp DELETE        &to 0     &kp SPACE            &kp RET        &to 3          &kp BACKSPACE
            >;

            label = "SYM";
        };
        NUMPAD {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |       |     |        |     |  7    |  8    |  9    |  *  |  /   |
            // |   BT   |     |     |     |       |     |        |  =  |  4    |  5    |  6    |  +  |  .   |
            // |      |     |     |     |       |     |        |  0  |  1    |  2    |  3    |  -  |  ,   |
            //                    | DEL | TO L0 | SPC |        | ENT | TO L2 | BSPC  |

            bindings = <
            &trans  &trans     &trans     &trans     &trans     &trans                              &trans        &kp N7    &kp N8  &kp N9  &kp KP_ASTERISK  &kp KP_DIVIDE
            &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &kp KP_EQUAL  &kp N4    &kp N5  &kp N6  &kp KP_PLUS      &kp KP_DOT
            &trans  &trans     &trans     &trans     &trans     &trans                              &kp N0        &kp N1    &kp N2  &kp N3  &kp MINUS        &kp KP_COMMA
                                          &trans     &to 0      &trans                              &trans        &to 2     &trans
            >;

            label = "NUMPAD";
        };
    };
};

// pin p1.01 seems to be low frequency which could cause issues with SPI, change the pin to D1/P0.06 (RGB) 

&nice_view_spi { cs-gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>; };
